[ssh_connection]
pipelining = true

[defaults]
roles_path = roles
collections_path = collections
stdout_callback = yaml
transport = ssh
vault_password_file=.vault_password
retry_files_enabled = false
inventory = hosts
